* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v99_29 {
  width: 100%;
  height: 1024px;
  background: rgba(33,158,166,1);
  padding: 10px 10px;
  margin: 47px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_30 {
  width: 162px;
  height: 162px;
  background: url("../images/v99_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 172px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  border-bottom-left-radius: 190px;
  border-bottom-right-radius: 190px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_31 {
  width: 994px;
  height: 278px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 215px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_32 {
  width: 398px;
  height: 125px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 449px;
  left: 223px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_37 {
  width: 97px;
  height: 77px;
  background: url("../images/v109_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 468px;
  left: 248px;
  overflow: hidden;
}
.v109_38 {
  width: 19px;
  height: 53px;
  background: url("../images/v109_38.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 78px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_39 {
  width: 21px;
  height: 29px;
  background: url("../images/v109_39.png");
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 61px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_40 {
  width: 19px;
  height: 53px;
  background: url("../images/v109_40.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_41 {
  width: 21px;
  height: 29px;
  background: url("../images/v109_41.png");
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 15px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_42 {
  width: 38px;
  height: 38px;
  background: url("../images/v109_42.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v99_34 {
  width: 398px;
  height: 125px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 223px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_45 {
  width: 97px;
  height: 97px;
  background: url("../images/v109_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 686px;
  left: 248px;
  overflow: hidden;
}
.v109_46 {
  width: 38px;
  background: url("../images/v109_46.png");
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 29px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_47 {
  width: 19px;
  background: url("../images/v109_47.png");
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 29px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_48 {
  width: 97px;
  height: 97px;
  background: url("../images/v109_48.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v99_35 {
  width: 398px;
  height: 125px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 819px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_49 {
  width: 97px;
  height: 66px;
  background: url("../images/v109_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 702px;
  left: 844px;
  overflow: hidden;
}
.v109_50 {
  width: 97px;
  height: 66px;
  background: url("../images/v109_50.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 6.571993827819824px solid rgba(0,0,0,1);
}
.v109_51 {
  width: 0px;
  height: 0px;
  background: url("../images/v109_51.png");
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 74px;
  border: 6.571993827819824px solid rgba(0,0,0,1);
}
.v109_52 {
  width: 0px;
  height: 0px;
  background: url("../images/v109_52.png");
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 67px;
  border: 6.571993827819824px solid rgba(0,0,0,1);
}
.v109_53 {
  width: 0px;
  height: 0px;
  background: url("../images/v109_53.png");
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 67px;
  border: 6.571993827819824px solid rgba(0,0,0,1);
}
.v109_54 {
  width: 0px;
  height: 0px;
  background: url("../images/v109_54.png");
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 59px;
  border: 6.571993827819824px solid rgba(0,0,0,1);
}
.v109_55 {
  height: 13px;
  background: url("../images/v109_55.png");
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 26px;
  border: 6.571993827819824px solid rgba(0,0,0,1);
}
.v109_56 {
  width: 13px;
  background: url("../images/v109_56.png");
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 19px;
  border: 6.571993827819824px solid rgba(0,0,0,1);
}
.v109_57 {
  width: 17px;
  height: 17px;
  background: url("../images/v109_57.png");
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 21px;
  border: 6.571993827819824px solid rgba(0,0,0,1);
}
.v109_58 {
  width: 17px;
  height: 17px;
  background: url("../images/v109_58.png");
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 56px;
  border: 6.571993827819824px solid rgba(0,0,0,1);
}
.v99_36 {
  width: 232px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 482px;
  left: 372px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v99_38 {
  width: 168px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 707px;
  left: 372px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v99_39 {
  width: 105px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 707px;
  left: 993px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v99_40 {
  width: 100%;
  height: 181px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 846px;
  left: 0px;
  overflow: hidden;
}
.v99_41 {
  width: 203px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 942px;
  left: 764px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_42 {
  width: 99px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 867px;
  left: 444px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_43 {
  width: 124px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 910px;
  left: 431px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_44 {
  width: 94px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 867px;
  left: 764px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_45 {
  width: 159px;
  height: 146px;
  background: url("../images/v99_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 864px;
  left: 189px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  border-bottom-left-radius: 190px;
  border-bottom-right-radius: 190px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_46 {
  width: 246px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 910px;
  left: 764px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_47 {
  width: 136px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 198px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_237 {
  width: 97px;
  height: 97px;
  background: url("../images/v99_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1441px;
  overflow: hidden;
}
.v109_35 {
  width: 429px;
  height: 215px;
  background: url("../images/v109_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 237px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v109_36 {
  width: 429px;
  height: 215px;
  background: url("../images/v109_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 748px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v109_43 {
  width: 398px;
  height: 125px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 449px;
  left: 819px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_59 {
  width: 97px;
  height: 97px;
  background: url("../images/v109_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 463px;
  left: 844px;
  overflow: hidden;
}
.v109_60 {
  width: 46px;
  height: 32px;
  background: url("../images/v109_60.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 42px;
  border: 8.085105895996094px solid rgba(0,0,0,1);
}
.v109_61 {
  width: 47px;
  height: 32px;
  background: url("../images/v109_61.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 10px;
  border: 8.085105895996094px solid rgba(0,0,0,1);
}
.v109_62 {
  width: 97px;
  height: 37px;
  background: url("../images/v109_62.png");
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border: 8.085105895996094px solid rgba(0,0,0,1);
}
.v109_63 {
  width: 21px;
  height: 21px;
  background: url("../images/v109_63.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border: 8.085105895996094px solid rgba(0,0,0,1);
}
.v109_44 {
  width: 289px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 457px;
  left: 932px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
