# Elderly-Well-Being

./: .gitignore  README.md
Diagrams/: Gantt Chart.mpp
ProjectDoc/ApplicationHealthcare/healthcare-app/: MyLocalMySQL.session.sql  package-lock.json  package.json  pom.xml
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/: HealthcareAppApplication.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/authentication/: AuthController.java  AuthenticationService.java  Role.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/exception/: ResourceNotFoundException.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/exerciseadvise/: ExerciseAdvice.java  ExerciseAdviceController.java  ExerciseAdviceRepository.java  ExerciseAdviceService.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/gameroom/: GameRoom.java  GameRoomController.java  GameRoomRepository.java  GameRoomService.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/healthservice/: HealthService.java  HealthServiceController.java  HealthServiceRepository.java  HealthServiceService.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/security/: SecurityConfig.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/java/com/example/healthcare/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/resources/: application-test.properties  application.properties
ProjectDoc/ApplicationHealthcare/healthcare-app/src/main/resources/static/assets/: 404.html  desktop2.css  desktop2.html  desktop3.css  desktop3.html  desktop4.css  desktop4.html  desktop5.css  desktop5.html  desktop6.css  desktop6.html  desktop7.css  desktop7.html  index.css  index.html  package.json  style.css
ProjectDoc/ApplicationHealthcare/healthcare-app/src/test/java/com/example/healthcareapp/: AdminControllerTest.java  HealthcareAppApplicationTests.java  UserControllerTest.java  UserServiceTest.java
Reports/: PPM.docx  SRS.doc
