* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v99_204 {
  width: 100%;
  height: 1024px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v99_205 {
  width: 372px;
  height: 559px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 994px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_206 {
  width: 372px;
  height: 559px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 76px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_207 {
  width: 162px;
  height: 145px;
  background: url("../images/v99_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 172px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  border-bottom-left-radius: 190px;
  border-bottom-right-radius: 190px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_208 {
  width: 244px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 198px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_209 {
  width: 373px;
  height: 249px;
  background: url("../images/v99_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 75px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}
.v99_210 {
  width: 372px;
  height: 559px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 535px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_95 {
  width: 374px;
  height: 249px;
  background: url("../images/v109_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 534px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}
.v99_211 {
  width: 319px;
  height: 245px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 102px;
  overflow: hidden;
}
.v99_212 {
  width: 319px;
  height: 245px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 561px;
  overflow: hidden;
}
.v99_213 {
  width: 319px;
  height: 245px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 1021px;
  overflow: hidden;
}
.v99_214 {
  width: 257px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 469px;
  left: 592px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_215 {
  width: 264px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 469px;
  left: 130px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_216 {
  width: 294px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 462px;
  left: 1034px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_217 {
  width: 127px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 623px;
  left: 199px;
  border-radius: 50%;
}
.v99_218 {
  width: 127px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 623px;
  left: 671px;
  border-radius: 50%;
}
.v99_219 {
  width: 127px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 623px;
  left: 1115px;
  border-radius: 50%;
}
.v99_220 {
  width: 44px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 635px;
  left: 239px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_221 {
  width: 44px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 635px;
  left: 713px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_222 {
  width: 44px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 635px;
  left: 1157px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_223 {
  width: 100%;
  height: 181px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 843px;
  left: 14px;
  overflow: hidden;
}
.v99_224 {
  width: 159px;
  height: 146px;
  background: url("../images/v99_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 172px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  border-bottom-left-radius: 190px;
  border-bottom-right-radius: 190px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_225 {
  width: 99px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 870px;
  left: 447px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_226 {
  width: 124px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 909px;
  left: 434px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_227 {
  width: 94px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 864px;
  left: 760px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_228 {
  width: 246px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 900px;
  left: 760px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_229 {
  width: 203px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 928px;
  left: 760px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_239 {
  width: 97px;
  height: 97px;
  background: url("../images/v99_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v109_96 {
  width: 373px;
  height: 249px;
  background: url("../images/v109_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 994px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}
