* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v99_76 {
  width: 100%;
  height: 1024px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v99_77 {
  width: 162px;
  height: 145px;
  background: url("../images/v99_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 172px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  border-bottom-left-radius: 190px;
  border-bottom-right-radius: 190px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_78 {
  width: 372px;
  height: 559px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 76px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_79 {
  width: 372px;
  height: 559px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 527px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_80 {
  width: 372px;
  height: 559px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 994px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_81 {
  width: 372px;
  height: 248px;
  background: url("../images/v99_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 994px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}
.v99_82 {
  width: 277px;
  height: 50px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 474px;
  left: 122px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_83 {
  width: 277px;
  height: 50px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 571px;
  left: 124px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v99_84 {
  width: 277px;
  height: 50px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 571px;
  left: 581px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_85 {
  width: 277px;
  height: 50px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 474px;
  left: 581px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_86 {
  width: 277px;
  height: 50px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 474px;
  left: 1041px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_87 {
  width: 277px;
  height: 50px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 571px;
  left: 1039px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_88 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 489px;
  left: 139px;
  font-family: Lexend;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_89 {
  width: 115px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 586px;
  left: 139px;
  font-family: Lexend;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_90 {
  width: 140px;
  height: 60px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 657px;
  left: 183px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v99_91 {
  width: 140px;
  height: 60px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 651px;
  left: 643px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v99_92 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 667px;
  left: 177px;
  font-family: Lexend;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_93 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 485px;
  left: 598px;
  font-family: Lexend;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_94 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 586px;
  left: 598px;
  font-family: Lexend;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_95 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 657px;
  left: 638px;
  font-family: Lexend;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_96 {
  width: 86px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 485px;
  left: 1061px;
  font-family: Lexend;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_97 {
  width: 36px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 586px;
  left: 1068px;
  font-family: Lexend;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_98 {
  width: 100%;
  height: 181px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 843px;
  left: 14px;
  overflow: hidden;
}
.v109_64 {
  width: 159px;
  height: 146px;
  background: url("../images/v109_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 869px;
  left: 179px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  border-bottom-left-radius: 190px;
  border-bottom-right-radius: 190px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_99 {
  width: 99px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 867px;
  left: 444px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_100 {
  width: 94px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 867px;
  left: 764px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_101 {
  width: 345px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 198px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_102 {
  width: 124px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 910px;
  left: 431px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_103 {
  width: 246px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 910px;
  left: 764px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_104 {
  width: 203px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 942px;
  left: 764px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_238 {
  width: 97px;
  height: 97px;
  background: url("../images/v99_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v106_2 {
  width: 374px;
  height: 249px;
  background: url("../images/v106_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 76px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}
.v109_3 {
  width: 374px;
  height: 249px;
  background: url("../images/v109_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 526px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}
.v109_66 {
  width: 140px;
  height: 60px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 651px;
  left: 1110px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v109_67 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 666px;
  left: 1154px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
