* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1010px;
  background: rgba(33,158,166,1);
  padding: 10px 10px;
  margin: -66px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_3 {
  width: 571px;
  height: 100%;
  background: url("../images/v8_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 369px;
  overflow: hidden;
}
.v8_6 {
  width: 776px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 285px;
  left: 74px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v109_8 {
  width: 41px;
  height: 36px;
  background: url("../images/v109_8.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v7_20 {
  width: 329px;
  background: url("../images/v7_20.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 137px;
}
.v7_5 {
  width: 198px;
  height: 198px;
  background: url("../images/v7_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 208px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  border-bottom-left-radius: 190px;
  border-bottom-right-radius: 190px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v78_8 {
  width: 571px;
  height: 57px;
  background: url("../images/v78_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 124px;
  overflow: hidden;
}
.v8_9 {
  width: 571px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v8_14 {
  width: 324px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 10px;
  left: 14px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v78_9 {
  width: 571px;
  height: 57px;
  background: url("../images/v78_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 573px;
  left: 124px;
  overflow: hidden;
}
.v8_22 {
  width: 571px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v8_24 {
  width: 294px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 10px;
  left: 14px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v14_26 {
  width: 362px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 285px;
  left: 245px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v14_28 {
  width: 487px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 417px;
  left: 308px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v109_30 {
  width: 249px;
  height: 86px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 690px;
  left: 300px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v109_31 {
  width: 249px;
  height: 86px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 573px;
  left: 189px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v109_32 {
  width: 106px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 703px;
  left: 371px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v109_33 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 590px;
  left: 124px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
