* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v109_97 {
  width: 100%;
  height: 1024px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v109_99 {
  width: 810px;
  height: 858px;
  background: url("../images/v109_99.png");
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 315px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v109_121 {
  width: 615px;
  height: 713px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 412px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_113 {
  width: 497px;
  height: 69px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 385px;
  left: 471px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_110 {
  width: 497px;
  height: 69px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 471px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_111 {
  width: 497px;
  height: 69px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 640px;
  left: 471px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_114 {
  width: 133px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 399px;
  left: 512px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v109_116 {
  width: 116px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 524px;
  left: 529px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v109_117 {
  width: 109px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 651px;
  left: 551px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v109_125 {
  width: 227px;
  height: 64px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 761px;
  left: 606px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v109_126 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 770px;
  left: 682px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v109_129 {
  width: 411px;
  color: rgba(1,99,120,1);
  position: absolute;
  top: 239px;
  left: 515px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v109_130 {
  width: 44px;
  height: 44px;
  background: url("../images/v109_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 397px;
  left: 493px;
  overflow: hidden;
}
.v109_131 {
  width: 44px;
  height: 44px;
  background: url("../images/v109_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 526px;
  left: 493px;
  overflow: hidden;
}
.v109_132 {
  width: 44px;
  height: 44px;
  background: url("../images/v109_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 655px;
  left: 493px;
  overflow: hidden;
}
