* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v99_110 {
  width: 100%;
  height: 1024px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v99_111 {
  width: 162px;
  height: 145px;
  background: url("../images/v99_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 172px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  border-bottom-left-radius: 190px;
  border-bottom-right-radius: 190px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_112 {
  width: 409px;
  height: 559px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 248px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_68 {
  width: 409px;
  height: 249px;
  background: url("../images/v109_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 247px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}
.v99_113 {
  width: 409px;
  height: 559px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 783px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v109_69 {
  width: 409px;
  height: 249px;
  background: url("../images/v109_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 1193px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v99_114 {
  width: 100%;
  height: 181px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 843px;
  left: 0px;
  overflow: hidden;
}
.v99_115 {
  width: 361px;
  height: 265px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 451px;
  left: 270px;
  overflow: hidden;
}
.v99_116 {
  width: 361px;
  height: 265px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 451px;
  left: 807px;
  overflow: hidden;
}
.v99_117 {
  width: 159px;
  height: 146px;
  background: url("../images/v99_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 169px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  border-bottom-left-radius: 190px;
  border-bottom-right-radius: 190px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_118 {
  width: 99px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 870px;
  left: 447px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_119 {
  width: 124px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 909px;
  left: 434px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_120 {
  width: 94px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 864px;
  left: 760px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_121 {
  width: 246px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 900px;
  left: 760px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_122 {
  width: 203px;
  color: rgba(33,158,166,1);
  position: absolute;
  top: 928px;
  left: 760px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v99_123 {
  width: 479px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 198px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lexend;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_241 {
  width: 97px;
  height: 97px;
  background: url("../images/v99_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1439px;
  overflow: hidden;
}
