<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lohit+Devanagari:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_7.css" />
  </head>
  <body>
    <div class="desktop-7">
      <div class="rectangle-27">
      </div>
      <div class="create-account">
      CREATE ACCOUNT
      </div>
      <div class="container-2">
        <div class="user">
        </div>
        <div class="name">
        Name
        </div>
      </div>
      <div class="container">
        <div class="mail">
        </div>
        <div class="email">
        E-mail
        </div>
      </div>
      <div class="container-3">
        <div class="password-1">
        </div>
        <div class="password">
        Password
        </div>
      </div>
      <div class="container-1">
        <span class="create">
        Create
        </span>
      </div>
    </div>
  </body>
</html>