<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lohit+Devanagari:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_4.css" />
  </head>
  <body>
    <div class="desktop-4">
      <div class="container-6">
        <div class="container-7">
          <div class="container-4">
            <div class="d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-131">
            </div>
            <div class="home-page-exercise-and-health-advice">
            Home Page / Exercise and Health Advice
            </div>
          </div>
          <div class="arrow">
          </div>
        </div>
        <div class="container">
          <div class="container-3">
            <div class="rectangle-11">
            </div>
          </div>
          <div class="container-9">
            <div class="rectangle-12">
            </div>
          </div>
        </div>
        <div class="container-2">
          <div class="container-8">
            <div class="d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-132">
            </div>
            <div class="container-1">
              <div class="services">
              Services
              </div>
              <span class="health-care-home-care-reminder">
                Health Care<br />
                Home Care<br />
              Reminder
              </span>
            </div>
            <div class="container-5">
              <div class="support">
              Support
              </div>
              <span class="socialsupportgmail-com">
              socialsupport@gmail.com
              </span>
            </div>
          </div>
          <span class="container">
          +90 0525 776 54 54
          </span>
        </div>
      </div>
      <div class="unsplash-vz-0-rbclz-gw">
      </div>
      <div class="unsplashs-tpy-oe-a-3-h-0">
      </div>
    </div>
  </body>
</html>