<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lohit+Devanagari:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_3.css" />
  </head>
  <body>
    <div class="desktop-3">
      <div class="container-7">
        <div class="container-13">
          <div class="container-12">
            <div class="d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-131">
            </div>
            <div class="home-page-health-services">
            Home Page / Health Services
            </div>
          </div>
          <div class="arrow">
          </div>
        </div>
        <div class="container-14">
          <div class="container-10">
            <div class="container-2">
              <img class="ellipse-1" src="../assets/vectors/ellipse_1_x2.svg" />
              <div class="container-8">
                <span class="select-adepartment">
                select a department
                </span>
              </div>
              <div class="container-17">
                <span class="select-adoctor">
                select a doctor
                </span>
              </div>
              <span class="create-aappointment">
              create a appointment
              </span>
            </div>
            <div class="container-1">
              <img class="ellipse-2" src="../assets/vectors/ellipse_21_x2.svg" />
              <div class="container-15">
                <span class="select-adepartment-1">
                select a department
                </span>
              </div>
              <div class="container-4">
                <span class="select-anurse">
                select a nurse<br />
                
                </span>
              </div>
              <span class="create-aappointment-1">
              create a appointment
              </span>
            </div>
            <div class="container-9">
              <img class="ellipse-3" src="../assets/vectors/ellipse_3_x2.svg" />
              <div class="unsplashw-8-p-9-cqdlx-7-i">
              </div>
              <div class="container">
                <span class="mmddyy">
                mm/dd/yy
                </span>
              </div>
              <div class="container-6">
                <span class="hour">
                hour
                </span>
              </div>
              <span class="create">
              create
              </span>
            </div>
          </div>
          <div class="unsplashak-pctn-2-g-0-jm">
          </div>
        </div>
        <div class="container-5">
          <div class="container-3">
            <div class="d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-132">
            </div>
            <div class="container-11">
              <div class="services">
              Services
              </div>
              <span class="health-care-home-care-reminder">
                Health Care<br />
                Home Care<br />
              Reminder
              </span>
            </div>
            <div class="container-16">
              <div class="support">
              Support
              </div>
              <span class="socialsupportgmail-com">
              socialsupport@gmail.com
              </span>
            </div>
          </div>
          <span class="container">
          +90 0525 776 54 54
          </span>
        </div>
      </div>
      <div class="unsplash-fvh-yq-lr-9-ea">
      </div>
    </div>
  </body>
</html>