<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lohit+Devanagari:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_2.css" />
  </head>
  <body>
    <div class="desktop-2">
      <div class="container-4">
        <img class="iconyoga" src="../assets/vectors/iconyoga_x2.svg" />
      </div>
      <div class="container-7">
        <div class="container-6">
          <div class="d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-131">
          </div>
          <div class="container-11">
            <div class="home-page">
            Home Page
            </div>
            <div class="container-9">
              <div class="unsplash-itph-h-2-lgzu-i">
              </div>
              <div class="unsplash-itph-h-2-lgzu-i-1">
              </div>
            </div>
          </div>
          <div class="arrow">
          </div>
        </div>
        <div class="container-5">
          <div class="container-12">
            <img class="iconhealthcare" src="../assets/vectors/iconhealthcare_x2.svg" />
            <div class="health-services">
            Health Services
            </div>
          </div>
          <div class="health-and-exercise-advice">
          Health and Exercise Advice
          </div>
        </div>
        <div class="container">
          <div class="container-2">
            <img class="iconchat-lines" src="../assets/vectors/iconchat_lines_x2.svg" />
            <div class="chat-room">
            Chat Room
            </div>
          </div>
          <div class="container-1">
            <img class="icongamepad" src="../assets/vectors/icongamepad_x2.svg" />
            <div class="games">
            Games
            </div>
          </div>
        </div>
        <div class="container-10">
          <div class="container-13">
            <div class="d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-132">
            </div>
            <div class="container-8">
              <div class="services">
              Services
              </div>
              <span class="health-care-home-care-reminder">
                Health Care<br />
                Home Care<br />
              Reminder
              </span>
            </div>
            <div class="container-3">
              <div class="support">
              Support
              </div>
              <span class="container">
              +90 0525 776 54 54
              </span>
            </div>
          </div>
          <span class="socialsupportgmail-com">
          socialsupport@gmail.com
          </span>
        </div>
      </div>
    </div>
  </body>
</html>