.desktop-5 .iconuser-circle-alt {
  margin-bottom: 97px;
  width: 97px;
  height: 97px;
}
.desktop-5 .iconchat-lines {
  margin: 0 1px 124px 0;
  width: 60px;
  height: 60px;
}
.desktop-5 .vector-6 {
  width: 60px;
  height: 59.5px;
}
.desktop-5 .iconphone {
  margin: 0 0 89.5px 5px;
  display: flex;
  width: 60px;
  height: 59.5px;
  box-sizing: border-box;
}
.desktop-5 .vector-8 {
  margin: 0 12.7px 11px 13px;
  width: 34.3px;
  height: 34.3px;
}
.desktop-5 .vector-7 {
  width: 60px;
  height: 34.3px;
}
.desktop-5 .iconuser {
  margin: 0 0 109.4px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  box-sizing: border-box;
}
.desktop-5 .iconbell {
  margin: 0 0 108.3px 1px;
  width: 60px;
  height: 66.7px;
}
.desktop-5 .setting {
  background: url('../assets/images/setting.png') 50% / cover no-repeat;
  margin-left: 1px;
  width: 62px;
  height: 50px;
}
.desktop-5 .container-3 {
  background: #026379;
  position: relative;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0 53px 0;
  width: 178px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-5 .unsplash-v-2-edka-id-mp-4 {
  border-radius: 60px;
  background: url('../assets/images/unsplash_v_2_edka_id_mp_4.jpeg') 50% / cover no-repeat;
  margin-right: 34.4px;
  width: 80px;
  height: 80px;
}
.desktop-5 .last-seen-message {
  margin: 42px 0 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 16px;
  color: #484848;
}
.desktop-5 .container-2 {
  margin: 0 30px 55px 30px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-5 .rectangle-4 {
  margin-right: 15px;
  width: 15px;
  height: 154px;
}
.desktop-5 .unsplash-827-xuh-vsp-8-m {
  border-radius: 60px;
  background: url('../assets/images/unsplash_827_xuh_vsp_8_m.jpeg') 50% / cover no-repeat;
  margin: 34px 34.4px 40px 0;
  width: 80px;
  height: 80px;
}
.desktop-5 .last-seen-message-1 {
  margin: 86px 0 38px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 16px;
  color: #484848;
}
.desktop-5 .container-10 {
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-5 .unsplash-jn-0-suc-toig-0 {
  border-radius: 60px;
  background: url('../assets/images/unsplash_jn_0_suc_toig_0.jpeg') 50% / cover no-repeat;
  margin: 0 34.4px 2px 0;
  width: 80px;
  height: 80px;
}
.desktop-5 .last-seen-message-2 {
  margin-top: 52px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 16px;
  color: #484848;
}
.desktop-5 .container-4 {
  margin: 0 30px 92px 30px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-5 .unsplashmj-rwhvq-ec-0-u {
  border-radius: 60px;
  background: url('../assets/images/unsplashmj_rwhvq_ec_0_u.jpeg') 50% / cover no-repeat;
  margin-right: 34.4px;
  width: 80px;
  height: 80px;
}
.desktop-5 .last-seen-message-3 {
  margin-top: 50px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 16px;
  color: #484848;
}
.desktop-5 .container-8 {
  margin: 0 30px 94px 30px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-5 .unsplashr-deovt-e-7-vos {
  border-radius: 60px;
  background: url('../assets/images/unsplashr_deovt_e_7_vos.jpeg') 50% / cover no-repeat;
  margin-right: 34.4px;
  width: 80px;
  height: 80px;
}
.desktop-5 .last-seen-message-4 {
  margin: 48px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 16px;
  color: #484848;
}
.desktop-5 .container-1 {
  margin: 0 30px 94px 30px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-5 .unsplash-if-9-tk-5-uy-ki {
  border-radius: 60px;
  background: url('../assets/images/unsplash_if_9_tk_5_uy_ki.jpeg') 50% / cover no-repeat;
  margin-right: 33.4px;
  width: 80px;
  height: 80px;
}
.desktop-5 .last-seen-message-5 {
  margin: 46px 0 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 16px;
  color: #484848;
}
.desktop-5 .container-5 {
  margin: 0 18px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-5 .container {
  background: #D9D9D9;
  position: relative;
  margin: 1px 25.2px 0 0;
  display: flex;
  flex-direction: column;
  padding: 39px 0 34px 0;
  width: 466px;
  box-sizing: border-box;
}
.desktop-5 .rectangle-3 {
  border-radius: 20px;
  background: #FFFFFF;
  margin: 0 9.8px 92px 9.8px;
  align-self: flex-start;
  width: 268px;
  height: 51px;
}
.desktop-5 .rectangle-5 {
  border-radius: 20px;
  background: #FFFFFF;
  margin: 0 16px 196px 9.8px;
  width: 319px;
  height: 91px;
}
.desktop-5 .rectangle-8 {
  border-radius: 20px;
  background: #FFFFFF;
  margin: 0 9.8px 138px 9.8px;
  align-self: flex-start;
  width: 292px;
  height: 51px;
}
.desktop-5 .unsplash-kc-kl-5-da-19-li {
  border-radius: 20px;
  background: url('../assets/images/unsplash_kc_kl_5_da_19_li.jpeg') 50% / cover no-repeat;
  margin: 0 0 82px 5.8px;
  width: 339px;
  height: 169px;
}
.desktop-5 .your-message-is-here {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 24px;
  color: #FFFFFF;
}
.desktop-5 .container-7 {
  margin: 57px 115px 53px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-5 .arrow {
  background: url('../assets/images/arrow.png') 50% / contain no-repeat;
  transform: rotate(90.459deg);
  margin-bottom: 26.2px;
  align-self: flex-end;
  width: 97.8px;
  height: 97.8px;
}
.desktop-5 .rectangle-6 {
  border-radius: 20px;
  background: #FFFFFF;
  margin-bottom: 129px;
  align-self: flex-start;
  width: 268px;
  height: 51px;
}
.desktop-5 .rectangle-7 {
  border-radius: 20px;
  background: #FFFFFF;
  margin: 0 21.8px 173px 10px;
  width: 279px;
  height: 100px;
}
.desktop-5 .rectangle-9 {
  border-radius: 20px;
  background: #FFFFFF;
  margin: 0 21.8px 0 21px;
  width: 268px;
  height: 51px;
}
.desktop-5 .container-6 {
  margin-bottom: 397px;
  display: flex;
  flex-direction: column;
  width: 310.8px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-5 .container-9 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-5 .line-1 {
  background: #FFFFFF;
  position: absolute;
  right: 0px;
  bottom: 153px;
  width: 799px;
  height: 1px;
}
.desktop-5 {
  background: #229FA7;
  display: flex;
  padding-right: 0.2px;
  width: 1440px;
  box-sizing: border-box;
}
