<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lohit+Devanagari:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_5.css" />
  </head>
  <body>
    <div class="desktop-5">
      <div class="container-9">
        <div class="container-3">
          <img class="iconuser-circle-alt" src="../assets/vectors/iconuser_circle_alt_x2.svg" />
          <img class="iconchat-lines" src="../assets/vectors/iconchat_lines_1_x2.svg" />
          <div class="iconphone">
            <img class="vector-6" src="../assets/vectors/vector_x2.svg" />
          </div>
          <div class="iconuser">
            <img class="vector-8" src="../assets/vectors/vector_1_x2.svg" />
            <img class="vector-7" src="../assets/vectors/vector_3_x2.svg" />
          </div>
          <img class="iconbell" src="../assets/vectors/iconbell_x2.svg" />
          <div class="setting">
          </div>
        </div>
        <div class="container">
          <div class="container-2">
            <div class="unsplash-v-2-edka-id-mp-4">
            </div>
            <div class="last-seen-message">
            last seen message...
            </div>
          </div>
          <div class="container-10">
            <img class="rectangle-4" src="../assets/vectors/rectangle_4_x2.svg" />
            <div class="unsplash-827-xuh-vsp-8-m">
            </div>
            <div class="last-seen-message-1">
            last seen message...
            </div>
          </div>
          <div class="container-4">
            <div class="unsplash-jn-0-suc-toig-0">
            </div>
            <div class="last-seen-message-2">
            last seen message...
            </div>
          </div>
          <div class="container-8">
            <div class="unsplashmj-rwhvq-ec-0-u">
            </div>
            <div class="last-seen-message-3">
            last seen message...
            </div>
          </div>
          <div class="container-1">
            <div class="unsplashr-deovt-e-7-vos">
            </div>
            <div class="last-seen-message-4">
            last seen message...
            </div>
          </div>
          <div class="container-5">
            <div class="unsplash-if-9-tk-5-uy-ki">
            </div>
            <div class="last-seen-message-5">
            last seen message...
            </div>
          </div>
        </div>
        <div class="container-7">
          <div class="rectangle-3">
          </div>
          <div class="rectangle-5">
          </div>
          <div class="rectangle-8">
          </div>
          <div class="unsplash-kc-kl-5-da-19-li">
          </div>
          <span class="your-message-is-here">
          your message is here...
          </span>
        </div>
        <div class="container-6">
          <div class="arrow">
          </div>
          <div class="rectangle-6">
          </div>
          <div class="rectangle-7">
          </div>
          <div class="rectangle-9">
          </div>
        </div>
      </div>
      <div class="line-1">
      </div>
    </div>
  </body>
</html>