.desktop-7 .rectangle-27 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  top: 156px;
  translate: -50% 0;
  width: 615px;
  height: 713px;
}
.desktop-7 .create-account {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 0 90px 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Source Serif Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 48px;
  color: #026379;
}
.desktop-7 .user {
  background: url('../assets/images/user.png') 50% / contain no-repeat;
  margin: 0 7.7px 3px 0;
  width: 44px;
  height: 44px;
}
.desktop-7 .name {
  margin-top: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 24px;
  color: #D9D9D9;
}
.desktop-7 .container-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  background: #229FA7;
  position: relative;
  margin-bottom: 58px;
  display: flex;
  flex-direction: row;
  padding: 12px 0 10px 22px;
  width: 497px;
  box-sizing: border-box;
}
.desktop-7 .mail {
  background: url('../assets/images/mail.png') 50% / contain no-repeat;
  margin: 2px 11.1px 0 0;
  width: 44px;
  height: 44px;
}
.desktop-7 .email {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 24px;
  color: #D9D9D9;
}
.desktop-7 .container {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  background: #229FA7;
  position: relative;
  margin-bottom: 59px;
  display: flex;
  flex-direction: row;
  padding: 12px 0 11px 22px;
  width: 497px;
  box-sizing: border-box;
}
.desktop-7 .password-1 {
  background: url('../assets/images/password.png') 50% / contain no-repeat;
  margin: 4px 14px 0 0;
  width: 44px;
  height: 44px;
}
.desktop-7 .password {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 24px;
  color: #D9D9D9;
}
.desktop-7 .container-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  background: #229FA7;
  position: relative;
  margin-bottom: 52px;
  display: flex;
  flex-direction: row;
  padding: 11px 0 10px 22px;
  width: 497px;
  box-sizing: border-box;
}
.desktop-7 .create {
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 24px;
  color: #FFFFFF;
}
.desktop-7 .container-1 {
  border-radius: 60px;
  background: #229FA7;
  position: relative;
  display: flex;
  padding: 9px 1px 10px 0;
  width: 227px;
  box-sizing: border-box;
}
.desktop-7 {
  background: #229FA7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 239px 0 199px 0;
  width: 1440px;
  box-sizing: border-box;
}
