.desktop-2 .iconyoga {
  width: 97px;
  height: 97px;
}
.desktop-2 .container-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #FFFFFF;
  position: absolute;
  top: 50%;
  right: 223px;
  translate: 0 -50%;
  padding: 14px 25px;
  width: 398px;
  height: 125px;
  box-sizing: border-box;
}
.desktop-2 .d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-131 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 190.5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../assets/images/d_68_c_0_b_22_af_428_ba_4_d_004_c_38_b_686_c_132.jpeg') 50% / cover no-repeat;
  margin: 11px 26.1px 197px 0;
  width: 162px;
  height: 162px;
}
.desktop-2 .home-page {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 44px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #FFFFFF;
}
.desktop-2 .unsplash-itph-h-2-lgzu-i {
  border-radius: 30px;
  background: url('../assets/images/unsplash_itph_h_2_lgzu_i_1.jpeg') 50% / cover no-repeat;
  margin-right: 82px;
  width: 429px;
  height: 215px;
}
.desktop-2 .unsplash-itph-h-2-lgzu-i-1 {
  border-radius: 30px;
  background: url('../assets/images/unsplash_itph_h_2_lgzu_i.jpeg') 50% / cover no-repeat;
  width: 429px;
  height: 215px;
}
.desktop-2 .container-9 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  background: #FFFFFF;
  position: relative;
  margin-left: 16.9px;
  display: flex;
  flex-direction: row;
  padding: 31px 32px 32px 22px;
  width: 994px;
  box-sizing: border-box;
}
.desktop-2 .container-11 {
  margin: 18px 134px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-2 .arrow {
  background: url('../assets/images/arrow.png') 50% / contain no-repeat;
  transform: rotate(90.459deg);
  margin-bottom: 272.2px;
  width: 97.8px;
  height: 97.8px;
}
.desktop-2 .container-6 {
  margin: 0 13.2px 80px 10px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-2 .iconhealthcare {
  margin-right: 27.4px;
  width: 97px;
  height: 77.6px;
}
.desktop-2 .health-services {
  margin: 14px 0 4.6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 32px;
  color: #229FA7;
}
.desktop-2 .container-12 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  padding: 19px 17.4px 28.4px 25px;
  box-sizing: border-box;
}
.desktop-2 .health-and-exercise-advice {
  position: relative;
  margin-top: 8px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 32px;
  color: #229FA7;
}
.desktop-2 .container-5 {
  margin: 0 39.1px 99px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 968.9px;
  box-sizing: border-box;
}
.desktop-2 .iconchat-lines {
  margin-right: 27px;
  width: 97px;
  height: 97px;
}
.desktop-2 .chat-room {
  margin: 21px 0 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 32px;
  color: #229FA7;
}
.desktop-2 .container-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 12px 0 16px 25px;
  width: 398px;
  box-sizing: border-box;
}
.desktop-2 .icongamepad {
  margin-right: 52.2px;
  width: 97px;
  height: 66.4px;
}
.desktop-2 .games {
  margin: 5px 0 2.4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 32px;
  color: #229FA7;
}
.desktop-2 .container-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 28px 0 30.6px 25px;
  width: 398px;
  box-sizing: border-box;
}
.desktop-2 .container {
  margin: 0 14px 47px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 994px;
  box-sizing: border-box;
}
.desktop-2 .d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-132 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 190.5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../assets/images/d_68_c_0_b_22_af_428_ba_4_d_004_c_38_b_686_c_132.jpeg') 50% / cover no-repeat;
  margin-bottom: 11px;
  width: 159px;
  height: 146px;
}
.desktop-2 .services {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 18.1px 13px 19.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #229FA7;
}
.desktop-2 .health-care-home-care-reminder {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-2 .container-8 {
  margin-top: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop-2 .support {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 45px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #229FA7;
}
.desktop-2 .container {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-left: 0px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-2 .container-3 {
  margin: 3px 0 42px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-2 .container-13 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 936.9px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-2 .socialsupportgmail-com {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 64px;
  right: 444.1px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-2 .container-10 {
  background: #FFFFFF;
  position: relative;
  padding: 18px 30px 6px 30px;
  width: 1454px;
  box-sizing: border-box;
}
.desktop-2 .container-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1454px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #229FA7;
  display: flex;
  width: 1440px;
  box-sizing: border-box;
}
