.desktop-4 .d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-131 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 190.5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../assets/images/d_68_c_0_b_22_af_428_ba_4_d_004_c_38_b_686_c_132.jpeg') 50% / cover no-repeat;
  margin-right: 26px;
  width: 162px;
  height: 145px;
}
.desktop-4 .home-page-exercise-and-health-advice {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 7px 0 108px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #FFFFFF;
}
.desktop-4 .container-4 {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-4 .arrow {
  background: url('../assets/images/arrow.png') 50% / contain no-repeat;
  transform: rotate(90.459deg);
  margin-bottom: 57.2px;
  width: 97.8px;
  height: 97.8px;
}
.desktop-4 .container-7 {
  margin: 0 14.2px 28px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1429.8px;
  box-sizing: border-box;
}
.desktop-4 .rectangle-11 {
  background: #229FA7;
  width: 361px;
  height: 265px;
}
.desktop-4 .container-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 20px 20px;
  background: #FFFFFF;
  position: relative;
  margin-right: 126px;
  display: flex;
  padding: 268px 26px 26px 22px;
  width: 409px;
  height: 559px;
  box-sizing: border-box;
}
.desktop-4 .rectangle-12 {
  background: #229FA7;
  width: 361px;
  height: 265px;
}
.desktop-4 .container-9 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 20px 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 268px 24px 26px 24px;
  width: 409px;
  height: 559px;
  box-sizing: border-box;
}
.desktop-4 .container {
  margin: 0 14px 101px 0;
  display: flex;
  flex-direction: row;
  width: 944px;
  box-sizing: border-box;
}
.desktop-4 .d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-132 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 190.5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../assets/images/d_68_c_0_b_22_af_428_ba_4_d_004_c_38_b_686_c_132.jpeg') 50% / cover no-repeat;
  margin-bottom: 13px;
  width: 159px;
  height: 146px;
}
.desktop-4 .services {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 18.1px 9px 19.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #229FA7;
}
.desktop-4 .health-care-home-care-reminder {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-4 .container-1 {
  margin-top: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop-4 .support {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #229FA7;
}
.desktop-4 .socialsupportgmail-com {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-left: 0.1px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-4 .container-5 {
  margin: 3px 0px 83px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-4 .container-8 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 995.9px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-4 .container {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  right: 491.1px;
  bottom: 59px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-4 .container-2 {
  background: #FFFFFF;
  position: relative;
  padding: 18px 10px 4px 10px;
  width: 1454px;
  box-sizing: border-box;
}
.desktop-4 .container-6 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1454px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-4 .unsplash-vz-0-rbclz-gw {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/unsplash_vz_0_rbclz_gw.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 247px;
  top: 182px;
  width: 409px;
  height: 249px;
}
.desktop-4 .unsplashs-tpy-oe-a-3-h-0 {
  border-radius: 0 0 40px 40px;
  background: url('../assets/images/unsplashs_tpy_oe_a_3_h_0.jpeg') 50% / cover no-repeat;
  position: absolute;
  top: 182px;
  right: 247px;
  width: 409px;
  height: 249px;
}
.desktop-4 {
  background: #229FA7;
  display: flex;
  padding-top: 0px;
  width: 1440px;
  box-sizing: border-box;
}
