.desktop-3 .d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-131 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 190.5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../assets/images/d_68_c_0_b_22_af_428_ba_4_d_004_c_38_b_686_c_132.jpeg') 50% / cover no-repeat;
  margin-right: 26px;
  width: 162px;
  height: 145px;
}
.desktop-3 .home-page-health-services {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 7px 0 108px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #FFFFFF;
}
.desktop-3 .container-12 {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-3 .arrow {
  background: url('../assets/images/arrow.png') 50% / contain no-repeat;
  transform: rotate(90.459deg);
  margin-bottom: 57.2px;
  width: 97.8px;
  height: 97.8px;
}
.desktop-3 .container-13 {
  margin: 0 0.2px 28px 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1429.8px;
  box-sizing: border-box;
}
.desktop-3 .ellipse-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 107px;
  top: 474px;
  width: 140px;
  height: 60px;
}
.desktop-3 .select-adepartment {
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-3 .container-8 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: #229FA7;
  position: relative;
  margin: 0 2px 47px 0;
  padding: 15px 17.3px;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-3 .select-adoctor {
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-3 .container-17 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: #229FA7;
  position: relative;
  margin: 0 0 46px 2px;
  padding: 15px;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-3 .create-aappointment {
  position: relative;
  margin-right: 17px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-3 .container-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 20px 20px;
  background: #FFFFFF;
  position: relative;
  margin-right: 79px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 35px;
  width: 372px;
  box-sizing: border-box;
}
.desktop-3 .ellipse-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 50%;
  top: 468px;
  translate: -50% 0;
  width: 140px;
  height: 60px;
}
.desktop-3 .select-adepartment-1 {
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-3 .container-15 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: #229FA7;
  position: relative;
  margin-bottom: 47px;
  padding: 11px 17.3px 19px 17.3px;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-3 .select-anurse {
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-3 .container-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: #229FA7;
  position: relative;
  margin-bottom: 36px;
  padding: 15px 12.3px;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-3 .create-aappointment-1 {
  position: relative;
  margin-right: 11px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-3 .container-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 20px 20px;
  background: #FFFFFF;
  position: relative;
  margin-right: 95px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 45px;
  width: 372px;
  box-sizing: border-box;
}
.desktop-3 .ellipse-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 50%;
  top: 468px;
  translate: -50% 0;
  width: 140px;
  height: 60px;
}
.desktop-3 .unsplashw-8-p-9-cqdlx-7-i {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/unsplashw_8_p_9_cqdlx_7_i.jpeg') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 43px;
  width: 372px;
  height: 248px;
}
.desktop-3 .mmddyy {
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-3 .container {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: #229FA7;
  position: relative;
  margin: 0 1px 47px 0;
  padding: 11px 20.3px 19px 20.3px;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-3 .hour {
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-3 .container-6 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: #229FA7;
  position: relative;
  margin: 0 5px 45px 0;
  display: flex;
  padding: 15px 183px 15px 0;
  width: 277px;
  box-sizing: border-box;
}
.desktop-3 .create {
  position: relative;
  margin-right: 5px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-3 .container-9 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 20px 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 46px;
  width: 372px;
  box-sizing: border-box;
}
.desktop-3 .container-10 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 1290px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-3 .unsplashak-pctn-2-g-0-jm {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/unsplashak_pctn_2_g_0_jm.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 374px;
  height: 249px;
}
.desktop-3 .container-14 {
  position: relative;
  margin: 0 74px 101px 90px;
  display: flex;
  width: 1290px;
  box-sizing: border-box;
}
.desktop-3 .d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-132 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 190.5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../assets/images/d_68_c_0_b_22_af_428_ba_4_d_004_c_38_b_686_c_132.jpeg') 50% / cover no-repeat;
  margin: 2px 0 6px 0;
  width: 159px;
  height: 146px;
}
.desktop-3 .services {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 18.1px 13px 19.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #229FA7;
}
.desktop-3 .health-care-home-care-reminder {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-3 .container-11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop-3 .support {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 13px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #229FA7;
}
.desktop-3 .socialsupportgmail-com {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-left: 0.1px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-3 .container-16 {
  margin-bottom: 74px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-3 .container-3 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 989.9px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-3 .container {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  right: 473.1px;
  bottom: 45px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-3 .container-5 {
  background: #FFFFFF;
  position: relative;
  padding: 24px 34px 3px 34px;
  width: 1454px;
  box-sizing: border-box;
}
.desktop-3 .container-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1454px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-3 .unsplash-fvh-yq-lr-9-ea {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/unsplash_fvh_yq_lr_9_ea.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 526px;
  top: 182px;
  width: 374px;
  height: 249px;
}
.desktop-3 {
  background: #229FA7;
  display: flex;
  padding-top: 0px;
  width: 1440px;
  box-sizing: border-box;
}
