.desktop-6 .d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-131 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 190.5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../assets/images/d_68_c_0_b_22_af_428_ba_4_d_004_c_38_b_686_c_132.jpeg') 50% / cover no-repeat;
  margin-right: 18.9px;
  width: 162px;
  height: 145px;
}
.desktop-6 .home-page-games {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 7px 0 108px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #FFFFFF;
}
.desktop-6 .container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-6 .arrow {
  background: url('../assets/images/arrow.png') 50% / contain no-repeat;
  transform: rotate(90.459deg);
  margin-bottom: 57.2px;
  width: 97.8px;
  height: 97.8px;
}
.desktop-6 .container-10 {
  margin: 0 0 28px 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1430.8px;
  box-sizing: border-box;
}
.desktop-6 .rectangle-12 {
  background: #229FA7;
  position: absolute;
  left: 50%;
  top: 279px;
  translate: -50% 0;
  width: 319px;
  height: 245px;
}
.desktop-6 .ellipse-1 {
  position: absolute;
  left: 50%;
  top: 440px;
  translate: -50% 0;
  width: 127px;
  height: 61px;
}
.desktop-6 .word-game-also-known-as-scrabble-is-atype-of-game-where-you-create-words-using-letter-tiles {
  position: relative;
  margin-bottom: 18px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.desktop-6 .start {
  position: relative;
  margin-right: 2px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-6 .container-6 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 20px 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 372px;
}
.desktop-6 .rectangle-13 {
  background: #229FA7;
  position: absolute;
  left: 50%;
  top: 279px;
  translate: -50% 0;
  width: 319px;
  height: 245px;
}
.desktop-6 .ellipse-2 {
  position: absolute;
  top: 440px;
  right: 109px;
  width: 127px;
  height: 61px;
}
.desktop-6 .sudoku-is-alogic-puzzle-game-consisting-of-numbers-the-object-of-the-game-is-to-fill-the {
  position: relative;
  margin-bottom: 18px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.desktop-6 .start-1 {
  position: relative;
  margin-left: 29px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-6 .container-7 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 20px 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 372px;
}
.desktop-6 .rectangle-14 {
  background: #229FA7;
  position: absolute;
  left: 50%;
  top: 279px;
  translate: -50% 0;
  width: 319px;
  height: 245px;
}
.desktop-6 .memory-game-is-atype-of-mental-game-that-is-often-popular-among-children-and-adults-the-aim-of-the-game {
  position: relative;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.desktop-6 .ellipse-3 {
  position: absolute;
  left: 50%;
  bottom: 58px;
  translate: -50% 0;
  width: 127px;
  height: 61px;
}
.desktop-6 .start-2 {
  position: absolute;
  left: 50%;
  bottom: 70px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-6 .container-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 20px 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 279px 0 95px 2px;
  width: 372px;
  box-sizing: border-box;
}
.desktop-6 .container-4 {
  margin: 0 74.8px 101px 90px;
  display: flex;
  flex-direction: row;
  column-gap: 87px;
  width: 1290px;
  box-sizing: border-box;
}
.desktop-6 .d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-132 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 190.5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../assets/images/d_68_c_0_b_22_af_428_ba_4_d_004_c_38_b_686_c_132.jpeg') 50% / cover no-repeat;
  margin-bottom: 13px;
  width: 159px;
  height: 146px;
}
.desktop-6 .services {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 18.1px 9px 19.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #229FA7;
}
.desktop-6 .health-care-home-care-reminder {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-6 .container-2 {
  margin-top: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop-6 .support {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 24px;
  color: #229FA7;
}
.desktop-6 .socialsupportgmail-com {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-left: 0.1px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-6 .container-8 {
  margin: 3px 0 83px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-6 .container-3 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 992.9px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-6 .container {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  right: 477.1px;
  bottom: 59px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-6 .container-5 {
  background: #FFFFFF;
  position: relative;
  margin-right: 0.8px;
  padding: 18px 27px 4px 27px;
  width: 1454px;
  box-sizing: border-box;
}
.desktop-6 .container-9 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1454.8px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-6 .unsplashyqc-woahh-1-rs-2 {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/unsplashyqc_woahh_1_rs_1.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 75px;
  top: 183px;
  width: 373px;
  height: 249px;
}
.desktop-6 .unsplashyqc-woahh-1-rs {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/unsplashyqc_woahh_1_rs.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 177px;
  translate: -50% 0;
  width: 374px;
  height: 249px;
}
.desktop-6 .unsplashyqc-woahh-1-rs-1 {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/unsplashyqc_woahh_1_rs_2.jpeg') 50% / cover no-repeat;
  position: absolute;
  top: 177px;
  right: 73px;
  width: 373px;
  height: 249px;
}
.desktop-6 {
  background: #229FA7;
  display: flex;
  padding-top: 0px;
  width: 1440px;
  box-sizing: border-box;
}
