<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lohit+Devanagari:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_1.css" />
  </head>
  <body>
    <div class="desktop-1">
      <div class="container-1">
        <div class="container-3">
          <span class="sign-in">
          Sign In
          </span>
        </div>
        <div class="container">
          <span class="new-here">
          New Here?
          </span>
          <span class="create-anew-account-and-start-using-the-app">
          Create a new account and start     using the app
          </span>
          <div class="container-2">
            <span class="sign-up">
            Sign Up
            </span>
          </div>
        </div>
      </div>
      <span class="login-to-your-account">
      Login to Your Account
      </span>
      <div class="logo">
      </div>
      <div class="email">
        <span class="email-1">
        Email
        </span>
      </div>
      <div class="password">
        <span class="password-1">
        Password
        </span>
      </div>
    </div>
  </body>
</html>