.desktop-1 .sign-in {
  position: absolute;
  left: 50%;
  top: 13px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 32px;
  color: #229FA7;
}
.desktop-1 .container-3 {
  border-radius: 60px;
  background: #FFFFFF;
  position: relative;
  margin: 690px 320px 234px 0;
  width: 249px;
  height: 86px;
}
.desktop-1 .new-here {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 285px;
  right: 104.6px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 64px;
  color: #229FA7;
}
.desktop-1 .create-anew-account-and-start-using-the-app {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 417px;
  right: 28.8px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 32px;
  color: #229FA7;
}
.desktop-1 .sign-up {
  position: absolute;
  left: 50%;
  bottom: 10px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 32px;
  color: #FFFFFF;
}
.desktop-1 .container-2 {
  border-radius: 60px;
  background: #229FA7;
  position: relative;
  width: 249px;
  height: 86px;
}
.desktop-1 .container {
  background: url('../assets/images/beyaz_2.jpeg') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 573px 0 351px 38px;
  width: 571px;
  height: 1010px;
  box-sizing: border-box;
}
.desktop-1 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 1140px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-1 .login-to-your-account {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 74px;
  top: 285px;
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 64px;
  color: #FFFFFF;
}
.desktop-1 .logo {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 190.5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../assets/images/d_68_c_0_b_22_af_428_ba_4_d_004_c_38_b_686_c_132.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 198px;
  height: 198px;
}
.desktop-1 .email-1 {
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-1 .email {
  border-radius: 30px;
  background: #FFFFFF;
  position: absolute;
  left: 124px;
  top: 436px;
  padding: 10px 14px;
  width: 571px;
  box-sizing: border-box;
}
.desktop-1 .password-1 {
  overflow-wrap: break-word;
  font-family: 'Lohit Devanagari';
  font-weight: 400;
  font-size: 20px;
  color: #229FA7;
}
.desktop-1 .password {
  border-radius: 30px;
  background: #FFFFFF;
  position: absolute;
  left: 124px;
  bottom: 380px;
  padding: 10px 14px;
  width: 571px;
  box-sizing: border-box;
}
.desktop-1 {
  background: #229FA7;
  display: flex;
  width: 1440px;
  box-sizing: border-box;
}
