<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lohit+Devanagari:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_6.css" />
  </head>
  <body>
    <div class="desktop-6">
      <div class="container-9">
        <div class="container-10">
          <div class="container">
            <div class="d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-131">
            </div>
            <div class="home-page-games">
            Home Page / Games<br />
            
            </div>
          </div>
          <div class="arrow">
          </div>
        </div>
        <div class="container-4">
          <div class="container-6">
            <div class="rectangle-12">
            </div>
            <img class="ellipse-1" src="../assets/vectors/ellipse_11_x2.svg" />
            <div class="word-game-also-known-as-scrabble-is-atype-of-game-where-you-create-words-using-letter-tiles">
            Word game, also known as Scrabble, is a type of game where you create words using letter tiles.
            </div>
            <span class="start">
            start
            </span>
          </div>
          <div class="container-7">
            <div class="rectangle-13">
            </div>
            <img class="ellipse-2" src="../assets/vectors/ellipse_2_x2.svg" />
            <div class="sudoku-is-alogic-puzzle-game-consisting-of-numbers-the-object-of-the-game-is-to-fill-the">
            Sudoku is a logic puzzle game consisting of numbers. The object of the game is to fill the...<br />
            
            </div>
            <span class="start-1">
            start
            </span>
          </div>
          <div class="container-1">
            <div class="rectangle-14">
            </div>
            <span class="memory-game-is-atype-of-mental-game-that-is-often-popular-among-children-and-adults-the-aim-of-the-game">
            Memory game is a type of mental game that is often popular among children and adults. The aim of the game...
            </span>
            <img class="ellipse-3" src="../assets/vectors/ellipse_31_x2.svg" />
            <span class="start-2">
            start
            </span>
          </div>
        </div>
        <div class="container-5">
          <div class="container-3">
            <div class="d-68-c-0-b-22-af-428-ba-4-d-004-c-38-b-686-c-132">
            </div>
            <div class="container-2">
              <div class="services">
              Services
              </div>
              <span class="health-care-home-care-reminder">
                Health Care<br />
                Home Care<br />
              Reminder
              </span>
            </div>
            <div class="container-8">
              <div class="support">
              Support
              </div>
              <span class="socialsupportgmail-com">
              socialsupport@gmail.com
              </span>
            </div>
          </div>
          <span class="container">
          +90 0525 776 54 54
          </span>
        </div>
      </div>
      <div class="unsplashyqc-woahh-1-rs-2">
      </div>
      <div class="unsplashyqc-woahh-1-rs">
      </div>
      <div class="unsplashyqc-woahh-1-rs-1">
      </div>
    </div>
  </body>
</html>